.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.frends-frends-row{
    max-height: 150px;
    overflow-x: scroll;
}

.main{
    &.py-4{
        @media(max-width: 767px){
            padding-top: 0 !important;
        }
    }
}


.profile-image-frends-page{
    max-width: 75%;
    padding-bottom: 75%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0.3%;
    background-position: center;
    -webkit-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
    -moz-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
    box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
}


.frend-area {


    .home-frends-images{
        max-width: 32.7%;
        padding-bottom: 32.7%;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0.3%;
        background-position: center;
        -webkit-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
        -moz-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
        box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
    }

    .frends-frends-images{
        max-width: 125px;
        padding-bottom: 125px;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0.3%;
        background-position: center;
        -webkit-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
        -moz-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
        box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
    }

    .my-images{
        max-width: 32.7%;
        padding-bottom: 32.7%;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0.3%;
        background-position: center;
        -webkit-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
        -moz-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
        box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
    }
    .search-image{
         max-width: 32.7%;
         padding-bottom: 32.7%;
         width: 100%;
         height: 100%;
         background-size: cover;
         background-repeat: no-repeat;
         margin: 0.3%;
         background-position: center;
         -webkit-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
         -moz-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
         box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
         @media (max-width: 576px){
             max-width: 100%;
             padding-bottom: 100%;
         }
     }

    .suggest-image{
        max-width: 20%;
        padding-bottom: 20%;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0.3%;
        background-position: center;
        -webkit-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
        -moz-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
        box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);

    }

    .frend-post-col {

    }

    .col-4, .col-sm-12, .col-12, .col-sm-4 {
        //@media (min-width: 576px){
        //    padding: 15px;
        //}


        .frend-box {
            background-color: white;

            p {
                position: absolute;
                bottom: -16px;
                left: 0;
                width: 100%;
                height: 25px;
                color: #000;
                font-size: 1rem;
                background-color: rgba(255, 255, 255, 0.5);
                text-align: center;
            }

        }
        .frend-box-name {
            background-color: white;

            p {
                position: absolute;
                top: 0px;
                left: 0;
                width: 100%;
                height: 25px;
                color: #000;
                font-size: 1rem;
                background-color: rgba(255, 255, 255, 0.5);
                text-align: center;
            }

        }
        .frend-post-box {
            background-color: white;

            p {

                color: black;
                font-size: 14pt;
            }


        }

    }

}
.post-views {
    color: black !important;
    font-size: 10pt !important;
    margin-bottom: 0 !important;
    margin-top: 20px;

    &.activity-post-views{
        margin-top: 0;
    }


    }
.post-meta{
    display: flex;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    align-items: center;
    height: 55px;
    &.activity-meta{
        margin-bottom: 0;
    }
    #server-results{
        min-width: 15px;
    }
    .post-data {
        color: black !important;
        font-size: 10pt !important;
        width: calc(100% / 3);
        margin-bottom: 0 !important;
        align-items: center;
        text-align: center;
        @media (min-width: 767px){
            width: calc(100% / 6);


        }

        &.like{
            background: none;
            border: none;
            width: 100%;
            height: 100%;
        }
        &.dislike{
            background: none;
            border: none;
            width: 100%;
            height: 100%;
        }
    }

    .like-dislike-vote{
        display: flex;
    }
}

.friend-page-image {
    max-width: 400px;
    max-height: 400px;
}

.center-top-search {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    top: 15px;
    width: 40%;
    text-align: center;
    //display: flex;
    //align-content: center;
    //align-items: center;
    //justify-content: center;
    @media (max-width: 767px) {
        position: relative;
        width: 90%;
    }

    span {
        position: absolute;
        top: 0;
        right: 0px;
    }
    .send {
        float: left;
        padding: 0;
        color: $accent-color;
        background: transparent;
        font-size: 22px;
        border: none;
        border-radius: .25rem;
        cursor: pointer;
        padding-left: 5px;
        padding-right: 5px;
    }
    .send:hover {
        color: $main-color;
    }

    .send:active {
        color: $accent-color;
    }

    input:focus ~ .send{

            color: $main-color !important;

    }

    &:focus{
        .send {
            color: $main-color !important;
        }
    }

    #query:active{
        .send {
            color: $main-color !important;
        }
    }
    #query:hover{
        .send {
            color: $main-color !important;
        }
    }

    .form-control:focus{
        .send {
            color: $main-color !important;
        }
    }
}

#app {
    overflow-x: hidden;
}

.delete-post-button {
    background: $accent-color;
    float: right;
    border-radius: 4px;
    padding: 3px 8px 3px 8px;
}

.card-footer {
    margin-bottom: 30px;
}

.activity-image {
    max-height: 200px;
}

a {
    color: $secondary-color;
    p {
        color: $secondary-color;
    }
}

.comment-button {
    background: $secondary-color;
    color: white;
    float: right;
}

.loading-button {
    background: lime !important;
    color: white;
    float: right;
}

.shout-button {
    background: $secondary-color;
    color: white;
    float: right;
}

.upload-button {
    background: $secondary-color;
    color: white;
    float: right;
}

.add-button {
    background: $secondary-color;
    color: white;
    float: right;
}

.invite-button {
    background: $secondary-color;
    color: white;

}

.tiny-img {
    max-width: 200px;
    max-height: 200px;
}

.post-area {
    @media (min-width: 576px) {
        .modal-dialog {
            max-width: 800px !important;
            margin: 1.75rem auto;
        }
    }
}

.navbar-brand{
    margin-right: 0;

    //@media (max-width: 767px){
    //    width: 100%;
    //    text-align: center;
    //}
}

.infinite-scroll{
    .jscroll-inner{
        width: 100%;

    }
}

.mobile-app-div{
    width: 100%;
    height: 30px;
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    align-content: center;
    a{
        width: 100%;
        height: 30px;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-self: center;
        align-self: center;
        display: flex;
        color: white;
    }
}
.activity-post{
    .activity-post-header{
        display: flex;
        margin-bottom: 20px;

        p {
            margin-top: 0;
            margin-bottom: 0rem;
        }
    }

    .card{
        border: none;
    }
}

.frend-post{
    .frend-post-header{
        display: flex;
        margin-bottom: 20px;

        p {
            margin-top: 0;
            margin-bottom: 0rem;
        }
    }

    .card{
        border: none;
    }
}

.post-post{
    .post-post-header{
        display: flex;
        margin-bottom: 20px;

        p {
            margin-top: 0;
            margin-bottom: 0;
        }

    }

    .card{
        border: none;
    }
}

.comment-section{
    p {
        margin-top: 0;
        margin-bottom: 2px;
    }
    .post-comment-header{
        display: flex;
        .post-col{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}




ul.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: center;
}
ul.tabs li{
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

ul.tabs li.current{

    color: $accent-color;
}

.tab-content{
    display: none;

}

.tab-content.current{
    display: inherit;
}

.hidden-on-small{

    @media (max-width: 767px){
        display: none !important;
    }
}

.visible-on-small{

    @media (min-width: 768px){
        display: none !important;
    }
}

.modal.show .modal-dialog {
    -webkit-transform: translate(0, 100px) !important;
    transform: translate(0, 100px) !important;
}


//TEXT POSTS SQUARES

.square-box{
    position: relative;
    width: 32.7%;
    overflow: hidden;
    background: #0b7dda;
    margin: 0.3%;
    -webkit-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
    -moz-box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
    box-shadow: 0px 0px 17px -2px rgba(11,125,218,0.2);
}
.square-box:before{
    content: "";
    display: block;
    padding-top: 100%;
}
.square-content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
    padding: 5px;
    overflow-y: scroll;
    @media (min-width: 767px){
        padding: 25px;
    }

}
.square-content div {
    display: table;
    width: 100%;
    height: 100%;
}
.square-content span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: white;
    font-size: 14pt;
}


//card stuff
.profile-page{
    .card-header {

        background-color: white;

    }


}

.card {

    border: none !important;

}

.profile-stats{
    p{
        margin-bottom: 0;
        color: black;
        text-decoration: none;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: none;
    }
    .numbers{
        font-size: 16pt;
    }
    .words{
        font-size: 10pt;
    }
}

.toggleon-online-frends{

    @media (min-width: 767px){
        position: fixed;
        right: -10px;
        top: 125px;
        border-radius: 10px;
        width: 45px;
        height: 30px;
        padding: 3px;
        background: $secondary-color;
        color: $accent-color;
        display: block;

        transition: 0.5s transform ease-in-out;


    }
    display: none;
}

.online-frends{
    @media (min-width: 767px){
        position: fixed;
        right: 0;
        top: 114px;
        width: 20%;
        height: 500px;
        background: transparent;
        display: block;
        overflow-y: scroll;
        transition: 0.5s transform ease-in-out;

        .toggle-online-frends{
            i{
                color: $accent-color;
            }
        }

        &.frends-closed{
            transform: translateX(100%);

        }
    }
    display: none;



}

.online-status{
    @media (min-width: 767px){
        display: none;
    }
    position: absolute;
    left: 5px;
    top: -3px;
    i{
        font-size: 10px;
    }

}
.report-form {
    .report-button {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0;
        font-size: .9rem;
        color: $accent-color;
        line-height: 1.6;


    }
}

.groups-manager{
    @media (min-width: 767px){
        position: fixed;
        left: 0;
        top: 114px;
        width: 20%;
        height: 500px;
        background: transparent;
        display: block;
        overflow-y: scroll;
        transition: 0.5s transform ease-in-out;

        .toggle-groups-manager{
            i{
                color: $accent-color;
            }
        }

        &.groups-closed{
            transform: translateX(-100%);

        }
    }
    display: none;



}

.toggleon-groups-manager{

    @media (min-width: 767px){
        position: fixed;
        left: -10px;
        top: 125px;
        border-radius: 10px;
        width: 45px;
        height: 30px;
        padding: 3px;
        background: $secondary-color;
        color: $accent-color;
        display: block;
        text-align: right;

        transition: 0.5s transform ease-in-out;


    }
    display: none;
}

.report-post-button{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0;
    font-size: .9rem;
    color: #f62e55;
    line-height: 1.6;
    background: transparent;
}


.header-controls{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    background: white;
    -webkit-box-shadow: 0px 5px 19px -5px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 5px 19px -5px rgba(0,0,0,0.25);
    box-shadow: 0px 5px 19px -5px rgba(0,0,0,0.25);

    .left{
        width: 10%;
        padding-left: 20px;
    }
    .center{
        width: 80%;
    }
    .right{
        width: 10%;
    }
}

.under-control{
    padding: 20px;
}